; NOTE: This file is copied to /usr/local/etc/php/conf.d/opcache.ini when Opcache install is enabled
opcache.enable="1"
opcache.memory_consumption="64"
opcache.use_cwd="0"
opcache.fast_shutdown="1"
opcache.max_file_size="0"
opcache.validate_timestamps="0"
