user                www-data;
worker_processes    4;
pid                 /run/nginx.pid;

events {
    worker_connections    2048;
    multi_accept          on;
    use                   epoll;
}

http {
    server_tokens             off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         15;
    types_hash_max_size       2048;
    client_max_body_size      20M;
    include                   /etc/nginx/mime.types;
    default_type              application/octet-stream;
    access_log                /dev/stdout;
    error_log                 /dev/stderr;

    include                   /etc/nginx/conf.d/*.conf;
    include                   /etc/nginx/sites-enabled/*.conf;
    open_file_cache           off;
    charset                   UTF-8;

    # https://serverfault.com/questions/515957/how-to-have-nginx-forward-the-http-x-forwarded-proto-header
    # Sets $usersScheme to https when $http_x_forwarded_proto is set to https. If
    # $http_x_forwarded_proto is not provided the scheme of the request is used.
    map $http_x_forwarded_proto $usersScheme {
       default $scheme;
       https https;
    }

    # Use the ip from the X-Real-IP header
    set_real_ip_from          127.0.0.1/32;
    set_real_ip_from          172.16.0.0/12; # This range includes Docker networks (172.16.0.0 -- 172.31.255.255)
    real_ip_header            X-Real-IP;
}
